# PaletteShellExtension

./: .gitignore  AGENTS.md  Directory.Packages.props  PaletteShellExtension.sln  README.md
PaletteShellExtension/: Package.appxmanifest  PaletteScriptAttributes.psm1  PaletteShellExtension.cs  PaletteShellExtension.csproj  PaletteShellExtensionCommandsProvider.cs  PowerShellScriptParser.cs  Program.cs  README.md  app.manifest
PaletteShellExtension/Classes/: EditorLauncher.cs  ScriptItem.cs  ScriptManifest.cs  ScriptOutputHandler.cs  ScriptParameter.cs  ScriptRunner.cs
PaletteShellExtension/Commands/: CopyValueCommand.cs  OpenFolderCommand.cs  OpenInEditorCommand.cs  OpenLinkCommand.cs  ReloadPageCommand.cs  RunScriptCommand.cs
PaletteShellExtension/Forms/: NewScriptWizardForm.cs  ScriptParameterForm.cs
PaletteShellExtension/Pages/: NewScriptWizardPage.cs  PaletteShellExtensionPage.cs  ScriptListPage.cs  ScriptMarkdownPage.cs  ScriptParameterFormPage.cs
PaletteShellExtension/Properties/: launchSettings.json
PaletteShellExtension/SampleScripts/: Base64-Decode.ps1  Base64-Encode.ps1  Clipboard-RemoveDuplicateLines.ps1  Clipboard-SortLines.ps1  Clipboard-ToCSV.ps1  Clipboard-ToLowerCase.ps1  Clipboard-ToUpperCase.ps1  Clipboard-TrimLines.ps1  Clipboard-UnixTimestamp.ps1  Clipboard-UrlDecode.ps1  Clipboard-UrlEncode.ps1  Export-ProcessList.ps1  Generate-GUID.ps1  Git-Branches.ps1  Json-Format.ps1  Json-Minify.ps1  README.md  System-Report.ps1  Text-Transform.ps1
